plugins {
    id 'java-library'
    id 'org.ajoberstar.reckon' version '0.12.0'
    id 'jacoco'
    id 'io.freefair.lombok' version '5.0.0-rc6'
    id 'org.unbroken-dome.test-sets' version '3.0.0'
    id 'java-test-fixtures'
}

sourceCompatibility = 8
targetCompatibility = 8

testSets {
    integrationTest
}

repositories {
    jcenter()
}

dependencies {
    testImplementation enforcedPlatform('org.junit:junit-bom:5.5.2')
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    //https://github.com/openjdk/skara/pull/66
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testImplementation 'org.assertj:assertj-core:3.14.0'
}

jacoco {
    toolVersion = '0.8.5'
}

reckon {
    scopeFromProp()
    snapshotFromProp()
}

test {
    useJUnitPlatform()

    reports {
        html.enabled = true
    }
}

integrationTest {
    useJUnitPlatform()

    reports {
        html.enabled = true
    }
}