<project name="escher">

  <property name="src" location="src" />
  <property name="build" location="build" />
  <property name="debug" value="true" />

  <target name="init">
  	<tstamp />
  	<mkdir dir="${build}" />
  </target>

  <target name="compile" depends="init">
  	<javac srcdir="${src}" destdir="${build}" debug="${debug}" />
  </target>

  <target name="clean">
  	<delete dir="${build}" />
  </target>

</project>